:root {
    --light: #f4f4fc;
    --dark: #232323;
    --backgroundHeaderLight: #ededf1;
    --backgroundHeaderDark: #999;
    --letterLight: #232323;
    --lettersDark: #f4f4fc;
    --background: #fcfcfc;

}


* {
    font-family: 'Cabin', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #232323;    
    background-color: transparent;
}

.grid-template {
    z-index: -4;
    display: grid;
    grid-template-rows:auto auto ;
    grid-template-columns: 25% 75% ;
}

.main {
    background-color: #1C182B;
    width: 100%;
}

.images {
    height: 327px;
    position: relative;
    left: 50%;
    top: 180px;
    background-color: transparent;
    z-index: 0;

}


.blue-bg-out img {   
    background-color: #1C182B;
    border: 35px solid #1C182B;
    border-radius: 50%;
    width: min-content;

}

body {
    background-color: #f4f4fc;
}

header {
    position: fixed;
    width: 100%;
}
/* Elementos selecionados com mudanças de temas dark, terão suas classes inseridas e configuradas logo abaixo da principal (ex.: .nav-header, .nav-header-dark)*/

/* ELEMENTOS DO HEADER */

.nav-header {
    width: 100%;
    display: flex;
    gap: 8rem;
    align-items: center;
    padding: 1rem 2rem;  
    background-color: #ededf1;
    border-radius: 0 0 15px 15px;
    justify-content: space-between;
    
}

.nav-header-dark {
    width: 100%;
    display: flex;
    gap: 8rem;
    align-items: center;
    padding: 1rem 2rem;  
    background-color: #ededf1;
    background-color: #555;
    border-radius: 0 0 15px 15px;
    
}

.nav-header button {
    cursor: pointer;
    font-size: 22px;
    font-weight: 700;
    transition: .4s;
    border: none;
}

.nav-header-dark button {
    cursor: pointer;
    font-size: 22px;
    font-weight: 700;
    transition: .4s;
    border: none;
    color: #f3f3fc;
}

.nav-header button:hover {
    color: #9b9b9b;
}

.nav-header-dark button:hover {
    color: #1C182B;
}
/* FIM DOS ELEMENTOS DO HEADER */


/* ELEMENTOS DE APRESENTAÇÃO LIGHT/DARK THEME */

.presentation {
    width: 450px;
    height: 270px;
    display: flex;
    flex-direction: column;
    margin: 15rem 50%;
    cursor:default;
}

.presentation-dark {
    width: 450px;
    height: 270px;
    display: flex;
    flex-direction: column;
    margin: 15rem 50%;
    cursor:default;
}

.presentation h2 { 
    font-size: 36px;
}

.presentation-dark h2 { 
    font-size: 36px;
    color: var(--lettersDark);
}

.title-home-dev {
    font-size: 50px;    
}

.media-socials {
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
    background: none;
}

.media-socials-dark {
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
    justify-content: center;  
    background: none;  
}

.media-socials button {
    border: 2px solid #232323;
    border-radius: 100%;
    display: flex;
    
}

.media-socials-dark button {
    border: 2px solid #232323;
    background-color: #aaa8a8;
    border-radius: 100%;
    display: flex;

}

.media-socials button:hover {
    transition: .4s;    
    cursor: pointer;
    background-color: #999;
}

.media-socials-dark button:hover {
    transition: .4s;    
    cursor: pointer;
    background-color: #fff9f9;
}

.download-btn {
    font-weight: 700;
    width: 400px;
    height: 50px;
    border-radius: 50px;
    margin-top: 2rem;
    color: #fff;
    font-size: 28px;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(68,56,114,1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: 3px solid #000000;
    transition: .4s;
}

.download-btn-dark {
    font-weight: 700;
    width: 400px;
    height: 50px;
    border-radius: 50px;
    margin-top: 2rem;
    color: #fff;
    font-size: 28px;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(68,56,114,1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: 3px solid #555;
    transition: .4s;
}

.download-btn img {
    color: #fff;
    font-size: large;
    height: 40px;
    width: 40px;
    
} 

.download-btn:hover {
    background: rgb(77, 77, 87);
    background: linear-gradient(90deg, rgb(71, 68, 124) 0%, rgb(93, 81, 139) 100%);
    
}

.download-btn-dark:hover {
    background: rgb(77, 77, 87);
    background: linear-gradient(90deg, rgb(109, 109, 114) 0%, rgb(26, 25, 32) 100%);
    box-shadow: 1px 1px 5px #ccc;

}
/* FIM DOS ELEMENTOS DE APRESENTAÇÃO */

/* ELEMENTOS DA DESCRIÇÃO E SKILLS */

.skills {
    background-color: #ededf1;
    padding: 3.5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
    flex-direction: column;
    
}

.skills-dark {
    background-color: #555;
    padding: 3.5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
    flex-direction: column;
}

.skills img {
    width: 396px;
    height: 340;
    margin: 2rem auto;
}

.skills-dark img {
    width: 396px;
    height: 340;
    margin: 2rem auto;
}

.skills h3 {
    font-size: 24px;
}

.skills-dark h3 {
    font-size: 24px;
}

.flex-container {
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-between;
}

.communication-box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 300px;
    padding: 1rem;
    border-radius: 15px;
    border: 2px solid #232323;
    
}

.communication-box h3 {
    color: #232323;
}

.communication-box p { 
    color: #232323;
}

.communication-box-dark {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 300px;
    padding: 1rem;
    border-radius: 15px;
    border: 2px solid #cdcdcd;

}
.communication-box-dark h3 {
    color: #f1f1f3;
}
.communication-box-dark p {
    color: #f1f1f3;
}
.communication-box b {
    color: #232323;
}
.communication-box-dark b {
    color: #f1f1f3;
}
/* FIM DAS DESCRIÇÕES E SKILLS */


/* SOBRE MIM */

.about-container {
    display: grid;
    grid-template-columns: 500px 500px;
    padding: 3.5rem;
    z-index: 1;
    margin-top: 3rem;
}

.about-container-dark {
    display: grid;
    grid-template-columns: 500px 500px;
    padding: 3.5rem;
    z-index: 1;
    margin-top: 3rem;
}

.about-container img {
    margin: -55px -50px;
    box-shadow: 1px 2px 10px #000000;
    border-radius: 100%;
    border: 2px solid #232323;
    width: 93px;
    height: 104px;
    z-index: 2;
    background-color: #4b4b4b;
}

.about-container-dark img {
    margin: -55px -50px;
    box-shadow: 1px 2px 10px #f4f4fc;
    border-radius: 100%;
    border: 2px solid #232323;
    width: 93px;
    height: 104px;
    z-index: 2;
    background-color: #ededf1;
}

.about-me {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    border: 2px solid #232323;
    border-radius: 15px;
    background-color: #ededf1;
    z-index: 1;
}


.about-me-dark {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    border: 2px solid #f4f4fc;
    border-radius: 15px;
    background-color: #ededf1;
    z-index: 1;
}


.about-me p {
    width: 100%;
}
/*FIM DO SOBRE MIM */




footer {
    height: 100px;
    background-color: #555;
    width: 100%;
    text-align: center;
    padding: 2.5rem 0;
    
}

footer p {
    color: white;
}

/* Animations */

.title-animation {
    font-size: 60px;
    font-weight: bold;
    transition: 3s;
    text-shadow: 1px 6px 8px rgba(0, 0, 0, 0.404);
}

.title-animation-dark {
    color: #f4f4fc;
    font-size: 60px;
    font-weight: bold;
    transition: 3s;
    text-shadow: 1px 6px 8px rgba(230, 230, 230, 0.404);
}

/* Button Theme Style*/

label {
    background:url(../assets/buttonlightbg.svg);
    background-size: cover;
    height: 50px;
    width: 100px;
    position: relative;
    display: block;
    border: 2px solid #999;
    border-radius: 100px;
    box-shadow: inset 0px 5px 15px rgba(0,0,0,0.4), inset 0px -5px 15px rgba(255,255,255, 0.4);
    cursor: pointer;
    transition: .4s;
}

label:after {
    content: "";
    width: 30px;
    height: 30px;
    position: absolute;
    top: 7px;
    left: 60px;
    background: linear-gradient(180deg, #ffcc80, #d8860b);
    border-radius: 80px;
    box-shadow: 0px 5px 10px rgba(0,0,0, 0.2);
    transition: .4s;
}

#theme-btn {
    width: 0;
    height: 0;
    visibility: hidden;
}

input:checked  + label {
    background:url(../assets/buttonnightbg.svg);
    background-size: cover;
}

input:checked + label:after {
    left: 36px;
    transform: translateX(-100%);
    background: linear-gradient(180deg, #aaaaaa, #5e5d5d);
}

label svg {
    position: absolute;
    width: 30px;
    top: 7px;
    z-index: 100;
}

label svg.sun {
    left: 60px;
    transition: .4s;
    
}

label svg.moon {
    left: 7px;
    transition: .4s;
    fill: #fcfcfc;
}

.hide {
    display: none !important;
}

@media screen and (max-width: 480px ) {
    /* Detalhes do grid */
    .images {
        z-index: 3;
    }

    .blue-bg-out img {
        width: 120px;
        border: 10px solid #1C182B;
    }

    /* Elementos do header */
    header {
        background-color: transparent;
        margin: 0; 
        width: 100%;
    }

    .nav-header {
        gap: 1.5rem;
        padding: 1rem 2rem;
        margin: 0;
        border-radius: 0;
        background-color: transparent;
    }

    .nav-header button {
        font-size: 22px;
        display: none;
    }
    label {
        background:url(../assets/buttonlightbg.svg);
        background-size: cover;
        height: 50px;
        width: 80px;
        position: relative;
        display: block;
        border: 2px solid #999;
        border-radius: 100px;
        box-shadow: inset 0px 5px 15px rgba(0,0,0,0.4), inset 0px -5px 15px rgba(255,255,255, 0.4);
        cursor: pointer;
        transition: .4s;
        left: 0;
        z-index: 100;
    }
    
    label:after {
        content: "";
        width: 30px;
        height: 30px;
        position: absolute;
        top: 7px;
        left: 40px;
        background: linear-gradient(180deg, #ffcc80, #d8860b);
        border-radius: 80px;
        box-shadow: 0px 5px 10px rgba(0,0,0, 0.2);
        transition: .4s;
    }
    
    label svg.sun {
        left: 40px;
        transition: .4s;
        
    }
    
    /* Elementos da aprensetação */
    .presentation {
        width: 150px;
        height: 70px;
        margin:85% 30%;
    }
    
    .presentation h2 { 
        font-size: 16px;
    }
    
    .title-home-dev {
        font-size: 16px;    
    }

    .title-animation {
        font-size: 26px;
    }
    
    .media-socials {
        gap: .5rem;
    }

    .media-socials button {
        width: 32px;
        height: 32px;
    }

    .media-socials button > img {
        width: 100%;
    }

    
    .download-btn {
        font-weight: 700;
        width: 100%;
        height: 30px;
        border-radius: 50px;
        margin-top: 2rem;
        font-size: 14px;
        display: flex;
    }

    .download-btn img {
        color: #fff;
        height: 100%;
        width: 40px;
    } 
    /* Elementos da descrição */

    .skills {
        background-color: #ededf1;
        padding: 1rem;
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        flex-direction: column;
        
    }

    .skills img {
        width: 100%;
        height: auto;
        margin: 0;
    }

    .skills h3 {
        font-size: 16px;
    }

    .skills p {
        font-size: 14px;
    }
        
    .flex-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: space-between;
    }

    .communication-box {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 1rem;
        width: 100%;
        padding: 1rem;
        border: 1px solid #232323;
        border-radius: 15px;
        
    }

    .skills-dark {
        background-color: #555;
        padding: 1rem;
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        flex-direction: column;
        
    }

    .skills-dark img {
        width: 100%;
        height: auto;
        margin: 0;
    }

    .skills-dark h3 {
        font-size: 16px;
        color: #232323;
    }

    .skills-dark p {
        font-size: 14px;
        color: #232323;
    }
        
    .flex-container-dark {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: space-between;
    }

    .communication-box-dark {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        padding: 1rem;
        border: 1px solid #232323;
        border-radius: 15px;
        
    }
    .communication-box-dark h3 {
        color: #f1f1f3;
    }
    .communication-box-dark p {
        color: #f1f1f3;
    }
    .communication-box-dark b {
        color: #f1f1f3;
    }
    /* Elementos do sobre mim */
    
    .about-container {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr auto;
        padding: 1rem;
        margin-top: 4rem;
    }

    .about-container img {
        width: 60px;
        height: auto;
        position: relative;
        top: 105%;
        right: 0;
        box-shadow: 1px 2px 10px #000000;
        border-radius: 100%;
        border: 2px solid #232323;
        
        
        
    }

    .about-container-dark img {
        width: 60px;
        height: auto;
        position: relative;
        top: 105%;
        right: 0;
        box-shadow: 1px 2px 10px #000000;
        border-radius: 100%;
        border: 2px solid #232323;
        background-color: #ededf1;
        
    }
    .about-me { 
        z-index: -1;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    /* Grid template */
    .images {
        right: 50%;
        z-index: 0;
        
    }
    .blue-bg-out img {
        border: 15px solid #1C182B;
        width: 200px;
        height: auto;
    }
    header {
        background-color: transparent;
        margin: 0;   
        width: 100vw;
        position: fixed;
        top: auto;
        
    }

    .nav-header {
        gap: .5rem;
        padding: 1rem 2rem;
        margin: 0;
        border-radius: 0;
        background-color: #ededf1;
        justify-content: space-between;
    }
    input {
        display: none;
    }

    .nav-header button {
        font-size: 22px;
        
    }

    .nav-header-dark {
        gap: .5rem;
        padding: 1rem 2rem;
        margin: 0;
        border-radius: 0;
        background-color: #555;
        justify-content: space-between;
    }

    .nav-header-dark button {
        font-size: 22px;
        
    }

    label {
        background:url(../assets/buttonlightbg.svg);
        background-size: cover;
        height: 50px;
        width: 80px;
        border: 2px solid #999;
        border-radius: 100px;
        box-shadow: inset 0px 5px 15px rgba(0,0,0,0.4), inset 0px -5px 15px rgba(255,255,255, 0.4);
        cursor: pointer;
        transition: .4s;
        z-index: 100;
    }
    
    label:after {
        content: "";
        width: 30px;
        height: 30px;
        position: absolute;
        top: 7px;
        left: 40px;
        background: linear-gradient(180deg, #ffcc80, #d8860b);
        border-radius: 80px;
        box-shadow: 0px 5px 10px rgba(0,0,0, 0.2);
        transition: .4s;
    }
    
    label svg.sun {
        left: 40px;
        transition: .4s;
        
    }
    

    /* Apresentação */
    .presentation {
        height: auto;
        margin-left: 30%;
    }
    
    .presentation h2 { 
        font-size: 20px;
    }
    
    .title-home-dev {
        font-size: 16px;    
    }

    .title-animation {
        font-size: 30px;
    }
    
    .media-socials {
        gap: 1rem;
        justify-content: normal;
        
    }

    .media-socials button {
        width: auto;
        height: auto;
        margin: 0;
    }
    
    .download-btn {
        font-weight: 700;
        width: 50%;
        height: 50px;
        border-radius: 50px;
        margin-top: 2rem;
        font-size: 16px;
        display: flex;
    }

    .download-btn img {
        color: #fff;
        height: 100%;
        width: 40px;
    } 

    /* Skills */
    .skills {
        background-color: #ededf1;
        padding: 1rem;
        display: flex;
        gap: 2rem;
        flex-direction: column;
        transition: .5s;
        
    }

    .skills img {
        width: 50%;
        height: auto;
        margin: 0 auto;
    }
        
    .flex-container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: space-between;
        align-items: center;   
    }

    .communication-box {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        padding: 1rem;
        border: none;
        
    }

    .communication-box:nth-child(1) {
        align-self: flex-end;
    }

    .communication-box:nth-child(2) {
        align-self: flex-start;
    }

    .communication-box:nth-child(3) {
        align-self: flex-end;
    }

    

    .skills-dark {
        background-color: #555;
        padding: 1rem;
        display: flex;
        gap: 2rem;
        flex-direction: column;
        
    }

    .skills-dark img {
        width: 50%;
        height: auto;
        margin: 0 auto;
    }
        
    .flex-container-dark {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: space-between;
        align-items: center;   
    }

    .communication-box-dark {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        padding: 1rem;
        border: none;
        
        
    }
    .communication-box-dark h3 {
        color: #f1f1f3;
        
    }
    .communication-box-dark p {
        color: #f1f1f3;
    }
    .communication-box-dark b {
        color: #f1f1f3;
    }

    .communication-box-dark:nth-child(1) {
        align-self: flex-start;
        transition: .4s;
        background-color: transparent;
    }

    .communication-box-dark:nth-child(2) {
        align-self: flex-end;
        transition: .4s;
        background-color: transparent;
    }

    .communication-box-dark:nth-child(3) {
        align-self: flex-start;
        transition: .4s;
        background-color: transparent;
    }

    /* Sobre mim */
    .about-container {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr auto;
        padding: 1rem;
        margin-top: 4rem;
    }

    .about-container img {
        width: 60px;
        height: auto;
        position: relative;
        top: 105%;
        right: 0;
        box-shadow: 1px 2px 10px #000000;
        border-radius: 100%;
        border: 2px solid #232323;
        
        
        
    }

    .about-container-dark img {
        width: 60px;
        height: auto;
        position: relative;
        top: 105%;
        right: 0;
        box-shadow: 1px 2px 10px #000000;
        border-radius: 100%;
        border: 2px solid #232323;
        background-color: #ededf1;
        
    }
    .about-me { 
        z-index: -1;
    }   
}